Pattern 1

*
* *
* * *
* * * *
* * * * *

Pattern 2
* * * * *
* * * *
* * *
* *
*

Pattern 3
      *
    * *
  * * *
* * * *

Pattern 4
* * * * *
  * * * *
    * * *
      * *
        *

Pattern 5
1 1 1 1
  2 2 2
    3 3
      4

Pattern 6
      1
    2 2
  3 3 3
4 4 4 4

Pattern 7
1 2 3 4
  2 3 4
    3 4
      4

Pattern 8
      1
    2 3
  4 5 6
7 8 9 10

Pattern 9
1
2 3
3 4 5
4 5 6 7

Pattern 10
1
2 1
3 2 1
4 3 2 1

Pattern 11
A B C
D E F
G H I

Pattern 12
A
B C
D E F
G H I J

Pattern 13
A
B C
C D E
D E F G

Pattern 14
      1
    1 2 1
  1 2 3 2 1
1 2 3 4 3 2 1

Pattern 15
1 2 3 4 5 5 4 3 2 1
1 2 3 4 * * 4 3 2 1
1 2 3 * * * * 3 2 1
1 2 * * * * * * 2 1
1 * * * * * * * * 1